<!DOCTYPE html>
<html>
  <head>
    <title>project palette</title>
    <style>
     #palette {
       width: 100%;
       height: 100px;
       border: 1px dotted black;
     }
     #primary {
       background-color: #4fc3f7;    /*light-blue lighten-2 */
       width: 50%;
       height: inherit;
       display: inline-block;
     }
     #accent {
       background-color: #ff3d00;    /*deep-orange accent-3*/
       width: 20%;
       height: inherit;
       display: inline-block;
     }
     #white {
       background-color: white;
       width: 10%;
       height: inherit;
       display: inline-block;
     }
     #dark-gray {
       width: 10%;
       height: inherit;
       display: inline-block;
       background-color: #37474f;      /* blue-grey darken-3 */
     }
     #gray {
       width: 8%;
       height: inherit;
       display: inline-block;
       background-color: #f5f5f5;    /*grey lighten-4*/
     }

    </style>
  </head>
  <body>
    <div id="palette">
      <div id="primary"></div>
      <div id="accent"></div>
      <div id="white"></div>
      <div id="dark-gray"></div>
      <div id="gray"></div>
    </div>
    </div>
  </body>
</html>
